<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="AZURE">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CQL-DEV.DATABASE.WINDOWS.NET:Admin.BCS.Gennadi.Gretchkosiy@cleancoqld.com.au">
          <Created>2024-11-01T12:48:25.6390191+10:30</Created>
          <Type>SQL</Type>
          <Server>CQL-DEV.DATABASE.WINDOWS.NET</Server>
          <UserName>Admin.BCS.Gennadi.Gretchkosiy@cleancoqld.com.au</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>RETAIL</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="cql-prd.database.windows.net:Admin.BCS.Gennadi.Gretchkosiy@cleancoqld.com.au">
          <Created>2024-10-29T13:45:14.9701028+10:30</Created>
          <Type>SQL</Type>
          <Server>cql-prd.database.windows.net</Server>
          <UserName>Admin.BCS.Gennadi.Gretchkosiy@cleancoqld.com.au</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>RETAIL</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AZURE_Blocking.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AZURE_Blocking.sql</FullPath>
        </FileNode>
        <FileNode Name="AZURE_DatabaseSize.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:cql-prd.database.windows.net:False:Admin.BCS.Gennadi.Gretchkosiy@cleancoqld.com.au</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>cql-prd.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Admin.BCS.Gennadi.Gretchkosiy@cleancoqld.com.au</AssociatedConnUserName>
          <FullPath>AZURE_DatabaseSize.sql</FullPath>
        </FileNode>
        <FileNode Name="AZURE_Error_log.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:cql-prd.database.windows.net:False:Admin.BCS.Gennadi.Gretchkosiy@cleancoqld.com.au</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>cql-prd.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Admin.BCS.Gennadi.Gretchkosiy@cleancoqld.com.au</AssociatedConnUserName>
          <FullPath>AZURE_Error_log.sql</FullPath>
        </FileNode>
        <FileNode Name="AZURE_User_permissions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CQL-DEV.DATABASE.WINDOWS.NET:False:Admin.BCS.Gennadi.Gretchkosiy@cleancoqld.com.au</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CQL-DEV.DATABASE.WINDOWS.NET</AssociatedConnSrvName>
          <AssociatedConnUserName>Admin.BCS.Gennadi.Gretchkosiy@cleancoqld.com.au</AssociatedConnUserName>
          <FullPath>AZURE_User_permissions.sql</FullPath>
        </FileNode>
        <FileNode Name="AZURE_Users.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CQL-DEV.DATABASE.WINDOWS.NET:False:Admin.BCS.Gennadi.Gretchkosiy@cleancoqld.com.au</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CQL-DEV.DATABASE.WINDOWS.NET</AssociatedConnSrvName>
          <AssociatedConnUserName>Admin.BCS.Gennadi.Gretchkosiy@cleancoqld.com.au</AssociatedConnUserName>
          <FullPath>AZURE_Users.sql</FullPath>
        </FileNode>
        <FileNode Name="Buffer Pool Memory Used vs Wasted.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Buffer Pool Memory Used vs Wasted.sql</FullPath>
        </FileNode>
        <FileNode Name="Disk Latency.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Disk Latency.sql</FullPath>
        </FileNode>
        <FileNode Name="Index Fragmentation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Index Fragmentation.sql</FullPath>
        </FileNode>
        <FileNode Name="Memory Distribution.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Memory Distribution.sql</FullPath>
        </FileNode>
        <FileNode Name="Missing Indexes from Plan Cache.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Missing Indexes from Plan Cache.sql</FullPath>
        </FileNode>
        <FileNode Name="Plan Cache Memory for Single vs Multiple use plans.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Plan Cache Memory for Single vs Multiple use plans.sql</FullPath>
        </FileNode>
        <FileNode Name="Redundant Single-Use Plans from Plan Cache.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Redundant Single-Use Plans from Plan Cache.sql</FullPath>
        </FileNode>
        <FileNode Name="Resource Utilisation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Resource Utilisation.sql</FullPath>
        </FileNode>
        <FileNode Name="Settings and Events.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Settings and Events.sql</FullPath>
        </FileNode>
        <FileNode Name="Waits.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Waits.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="Work Instruction - Azure SQL Database health check.docx">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Work Instruction - Azure SQL Database health check.docx</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>