<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BCS_scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BCSADLNB73:BLUECRYSTAL\Gennadi.Gretchkosiy">
          <Created>2024-06-20T13:30:33.3931904+09:30</Created>
          <Type>SQL</Type>
          <Server>BCSADLNB73</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AAG_structure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BCSADLNB73:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BCSADLNB73</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AAG_structure.sql</FullPath>
        </FileNode>
        <FileNode Name="Backup_restore_generate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BCSADLNB73:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BCSADLNB73</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Backup_restore_generate.sql</FullPath>
        </FileNode>
        <FileNode Name="Backup_restore_progress.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BCSADLNB73:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BCSADLNB73</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Backup_restore_progress.sql</FullPath>
        </FileNode>
        <FileNode Name="CDC_tables_list.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CDC_tables_list.sql</FullPath>
        </FileNode>
        <FileNode Name="Changing_Endpoint_owners.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BCSADLNB73:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BCSADLNB73</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Changing_Endpoint_owners.sql</FullPath>
        </FileNode>
        <FileNode Name="Compression_create_Data_Index.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Compression_create_Data_Index.sql</FullPath>
        </FileNode>
        <FileNode Name="Compression_table_index.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Compression_table_index.sql</FullPath>
        </FileNode>
        <FileNode Name="Configuration_check.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BCSADLNB73:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BCSADLNB73</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Configuration_check.sql</FullPath>
        </FileNode>
        <FileNode Name="Database_grow_events.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Database_grow_events.sql</FullPath>
        </FileNode>
        <FileNode Name="Database_mirroring_failback_scheduled.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Database_mirroring_failback_scheduled.sql</FullPath>
        </FileNode>
        <FileNode Name="Database_mirroring_failover_emergency.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Database_mirroring_failover_emergency.sql</FullPath>
        </FileNode>
        <FileNode Name="Database_mirroring_failover_scheduled.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Database_mirroring_failover_scheduled.sql</FullPath>
        </FileNode>
        <FileNode Name="Database_mirroring_help_script.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Database_mirroring_help_script.sql</FullPath>
        </FileNode>
        <FileNode Name="Database_mirroring_setup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Database_mirroring_setup.sql</FullPath>
        </FileNode>
        <FileNode Name="Database_users.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Database_users.sql</FullPath>
        </FileNode>
        <FileNode Name="Database_users_permissions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Database_users_permissions.sql</FullPath>
        </FileNode>
        <FileNode Name="Databases_shrink_truncateonly.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Databases_shrink_truncateonly.sql</FullPath>
        </FileNode>
        <FileNode Name="Databases_size.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Databases_size.sql</FullPath>
        </FileNode>
        <FileNode Name="Detach_Attach_database.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Detach_Attach_database.sql</FullPath>
        </FileNode>
        <FileNode Name="Execution_plans_counts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Execution_plans_counts.sql</FullPath>
        </FileNode>
        <FileNode Name="History_backup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BCSADLNB73:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BCSADLNB73</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>History_backup.sql</FullPath>
        </FileNode>
        <FileNode Name="History_backups_per_day.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>History_backups_per_day.sql</FullPath>
        </FileNode>
        <FileNode Name="History_last_backup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>History_last_backup.sql</FullPath>
        </FileNode>
        <FileNode Name="History_restore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>History_restore.sql</FullPath>
        </FileNode>
        <FileNode Name="Index_physical_statistics .sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Index_physical_statistics .sql</FullPath>
        </FileNode>
        <FileNode Name="Index_rebuild_generate_script.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Index_rebuild_generate_script.sql</FullPath>
        </FileNode>
        <FileNode Name="Indexes_fragmentation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Indexes_fragmentation.sql</FullPath>
        </FileNode>
        <FileNode Name="Indexes_missed.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Indexes_missed.sql</FullPath>
        </FileNode>
        <FileNode Name="Indexes_structure.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Indexes_structure.sql</FullPath>
        </FileNode>
        <FileNode Name="Indexes_unused.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Indexes_unused.sql</FullPath>
        </FileNode>
        <FileNode Name="Indexes_usage.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Indexes_usage.sql</FullPath>
        </FileNode>
        <FileNode Name="INVALID_objects.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>INVALID_objects.sql</FullPath>
        </FileNode>
        <FileNode Name="Linked_servers.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Linked_servers.sql</FullPath>
        </FileNode>
        <FileNode Name="Login_list.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Login_list.sql</FullPath>
        </FileNode>
        <FileNode Name="Login_scripting.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Login_scripting.sql</FullPath>
        </FileNode>
        <FileNode Name="Mail_parameters.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Mail_parameters.sql</FullPath>
        </FileNode>
        <FileNode Name="MP_Jobs_owners.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BCSADLNB73:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BCSADLNB73</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MP_Jobs_owners.sql</FullPath>
        </FileNode>
        <FileNode Name="MSDB_size.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>MSDB_size.sql</FullPath>
        </FileNode>
        <FileNode Name="Statistics_info.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Statistics_info.sql</FullPath>
        </FileNode>
        <FileNode Name="Statistics_last_update.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Statistics_last_update.sql</FullPath>
        </FileNode>
        <FileNode Name="Table_create_script.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Table_create_script.sql</FullPath>
        </FileNode>
        <FileNode Name="Tables_sizez_statistics.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Tables_sizez_statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="Traces_Default.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Traces_Default.sql</FullPath>
        </FileNode>
        <FileNode Name="Triggers_list.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Triggers_list.sql</FullPath>
        </FileNode>
        <FileNode Name="VLFs_statistics.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>VLFs_statistics.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="BCS SQL script.docx">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>BCS SQL script.docx</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>