
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "BCS_scripts", "BCS_scripts\BCS_scripts.ssmssqlproj", "{931642EF-F98A-4AA1-A855-987D26F0DCF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{931642EF-F98A-4AA1-A855-987D26F0DCF0}.Default|Default.ActiveCfg = Default
		{8B0779DC-46A5-43A4-8809-6822834F902D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0ADE3172-BD1A-48C5-86A2-EF14F208BB18}
	EndGlobalSection
EndGlobal
