
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "BCS_scripts", "BCS_scripts\BCS_scripts.ssmssqlproj", "{931642EF-F98A-4AA1-A855-987D26F0DCF0}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_installation", "SQL_installation\SQL_installation.ssmssqlproj", "{4CB65E1A-9282-4E3F-A040-246B844FC9F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{931642EF-F98A-4AA1-A855-987D26F0DCF0}.Default|Default.ActiveCfg = Default
		{5D9D86C4-75CC-4281-8931-5E8089816FBC}.Default|Default.ActiveCfg = Default
		{4CB65E1A-9282-4E3F-A040-246B844FC9F0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0ADE3172-BD1A-48C5-86A2-EF14F208BB18}
	EndGlobalSection
EndGlobal
